li.song.clearfix
  div.menu.row
    a.title.pull-left.col-md-5{href="#"}
      h3 Wykonawca - Tytuł
    .visible-xs
      button.actionbar-toggle.collapsed data-target=".action-container-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .col-sm-5.pull-right.action-container-collapse.navbar-collapse.collapse
      ul.action-container
        li.delete.action
          a Delete
        li.archive.action
          a Archive
        li.favorite.action
          a Favorite
  .row.embed.margin-top
    .col-sm-8.col-md-offset-3.col-sm-offset-2.col-xs-12.col-md-6
      .youtube
        <iframe src="//www.youtube.com/embed/UOnH48JVp0Q" frameborder="0" allowfullscreen></iframe>
      .spotify.hide
        <iframe src="https://embed.spotify.com/?uri=spotify:track:7IEeHXr2ShUYCXAZdMMmeL" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
      .sad.hide
        p
          | :(
  .row.tools.margin-top
    .col-sm-4.hidden-xs.tags
      - song.tags.each do |tag|
        .tag tag
    .col-sm-4.col-sm-offset-4.col-xs-12
      select.source-select.form-control.pull-right
        option{value="1"} Youtube
        option{value="2"} Spotify