li.song.clearfix
  div.menu.row
    a.title.pull-left.col-md-5{href="#"}
      h3 Wykonawca - Tytuł
    .col-sm-5.pull-right
      ul.action-container
        li.delete.action
          a Delete
        li.archive.action
          a Archive
        li.favorite.action
          a Favorite
  .row.embed.margin-top
    .col-sm-4.col-md-offset-3.col-sm-offset-1.col-xs-12.col-md-6
      .youtube
        <iframe width="420" height="315" src="//www.youtube.com/embed/UOnH48JVp0Q" frameborder="0" allowfullscreen></iframe>
      .spotify.hide
        <iframe src="https://embed.spotify.com/?uri=spotify:track:7IEeHXr2ShUYCXAZdMMmeL" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
      .sad.hide
        p
          | :(
  .row.tools.margin-top
    .col-sm-4.col-sm-offset-8.col-xs-12
      select.source-select.form-control.pull-right
        option{value="1"} Youtube
        option{value="2"} Spotify