= content_for(:extra_body_classes, 'main-page')
= render 'header'
.container
  .row.row-offcanvas.row-offcanvas-left
    .col-xs-6.col-sm-3.sidebar-offcanvas#sidebar role="navigation"
      = render 'sidebar'
    .col-xs-12.col-sm-9
      div.visible-xs.toggle-canvas
        button.btn.btn-default.btn-xs.btn-offcanvas {data-toggle="offcanvas" type="button"} Toggle nav
      section.row.songs-container
        header.songs-controls.clearfix
          .col-xs-4.col-sm-4
            a.pull-left href="#{export_path(category: action_name)}" export as a spotify  playlist
          .col-xs-8.col-sm-offset-2.col-sm-6
            = form_tag(dashboard_path, method: :post, class: "add-post") do |f|
              .input-group.pull-right {type="text"}
                input.form-control.search#post_search name="post[search]"
                span.input-group-btn
                  button.btn.btn-default.add {type="submit"} Add
        ul.songs-list
          - @posts.each do |post|
            = render 'post', post: post, song: post.song
      .row
        .col-sm-12
          ul.pagination
            = will_paginate @posts
