.sidebar-nav
  section.user-info
  ul.nav-lists
    li class="nav-song-list  #{'active' if action_name == "default"}"
      a{href="#{settings_path}"} Account
    li class="nav-song-list  #{'active' if action_name == "api"}"
      a{href="#{settings_api_path}"} API
