= content_for(:extra_body_classes, 'main-page')
= render 'header'
.container
  .head.row
    p.lead
      |
        Mocket - your pocket, but for music.
  .row
      input{placeholder="email"}
      button.btn.btn-default{type="submit"} Invite