= content_for(:extra_body_classes, 'main-page')
= render 'header'
.container
  .head.row
    p.lead
      |
        Mocket - your pocket, but for music.
  .row
    p
      - unless signed_in?
        | Login in now. Get notified when first version arrives.
      - else
        | Thank you for signing up on the waiting list!
    p
      |  You can observe the project at
      a{href="https://github.com/arathunku/mocket"}  Github.
      |  Submit an issue labeled 'feature' with description what
        would you like to see.
