header.navbar.navbar-hover
  .container
    .navbar-header
      button.navbar-toggle.collapsed {type="button" data-toggle="collapse" data-target=".navbar-collapse"}
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand {href="/"} Mocket
    nav.collapse.navbar-collapse {role="navigation"}
      ul.nav.navbar-nav
        li.active
          a{href="/"} Home
        li
          a{href="#sign-in"} Sign up
        li
          a{href="#sign-up"} Log in
        - if defined? current_user and current_user
        - else
          li


