header.navbar.navbar-hover
  .container
    .navbar-header
      button.navbar-toggle.collapsed {type="button" data-toggle="collapse" data-target=".navbar-collapse"}
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand {href="/"} Mocket
    nav.collapse.navbar-collapse {role="navigation"}
      ul.nav.navbar-nav.pull-right
        - if signed_in?
          li class=('active' if active?(:users))
            a{href="#{dashboard_path}"}Dashboard
          li class=('active' if active?(:settings))
            a{href="#{settings_path}"}Settings
          li
            a{href="#{logout_path}"}Logout
        - else
          li
            a#login{href="#{login_path}"}Log in with Google Account
